{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WlBlJQertn23mZAaW-If5",
      "type": "rectangle",
      "x": 340,
      "y": 129,
      "width": 768.0801868679678,
      "height": 1562.1569058264226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayl",
      "roundness": {
        "type": 3
      },
      "seed": 30732601,
      "version": 1716,
      "versionNonce": 1836571703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715880289671,
      "link": null,
      "locked": false
    },
    {
      "id": "7TRemP6w-VdlwWQxYOPSQ",
      "type": "rectangle",
      "x": 397,
      "y": 167,
      "width": 634,
      "height": 333.39655172413796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 87418041,
      "version": 184,
      "versionNonce": 792786359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715878184274,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq_fQE6J9_DDNEVrHZUt-",
      "type": "text",
      "x": 436.2236328125,
      "y": 256,
      "width": 181.552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1161268791,
      "version": 285,
      "versionNonce": 324479449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877981611,
      "link": null,
      "locked": false,
      "text": "I'm Dayniel Martinez",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm Dayniel Martinez",
      "lineHeight": 1.25
    },
    {
      "id": "Qh9T-1GvQ3RLS4BUjdWU3",
      "type": "rectangle",
      "x": 860,
      "y": 188,
      "width": 80,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1678587929,
      "version": 69,
      "versionNonce": 962785239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2MiGT4-cQhJBDuJAc1sy"
        }
      ],
      "updated": 1715877816852,
      "link": null,
      "locked": false
    },
    {
      "id": "m2MiGT4-cQhJBDuJAc1sy",
      "type": "text",
      "x": 867.5498046875,
      "y": 211.5,
      "width": 64.900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 924437561,
      "version": 7,
      "versionNonce": 1060992601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877819522,
      "link": null,
      "locked": false,
      "text": "Unity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh9T-1GvQ3RLS4BUjdWU3",
      "originalText": "Unity",
      "lineHeight": 1.25
    },
    {
      "id": "A9wUp34itpVmJch4-tAP8",
      "type": "rectangle",
      "x": 864,
      "y": 306,
      "width": 88,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 319243895,
      "version": 55,
      "versionNonce": 1694869561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9b3JT03JgR-7QJUXnCt7s"
        }
      ],
      "updated": 1715877859090,
      "link": null,
      "locked": false
    },
    {
      "id": "9b3JT03JgR-7QJUXnCt7s",
      "type": "text",
      "x": 882.3994140625,
      "y": 365,
      "width": 51.201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 50217655,
      "version": 5,
      "versionNonce": 1787474007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877862787,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9wUp34itpVmJch4-tAP8",
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "igztKH1S1bxpynkuSfo9p",
      "type": "ellipse",
      "x": 934,
      "y": 299,
      "width": 153,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EaBQPuBuHiEY89mcqTyan"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 93840825,
      "version": 369,
      "versionNonce": 357592727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877792946,
      "link": null,
      "locked": false
    },
    {
      "id": "XKrPjvt8rB25euf-q4o9f",
      "type": "ellipse",
      "x": 962,
      "y": 258,
      "width": 91,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EaBQPuBuHiEY89mcqTyan"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1028919511,
      "version": 364,
      "versionNonce": 2032446041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877792946,
      "link": null,
      "locked": false
    },
    {
      "id": "h9mgch7JmZVwdy1tq1VVJ",
      "type": "rectangle",
      "x": 775,
      "y": 243,
      "width": 71,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1291757593,
      "version": 97,
      "versionNonce": 432048377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eXt8-nsvgZhLzoN0YGKF"
        }
      ],
      "updated": 1715877821331,
      "link": null,
      "locked": false
    },
    {
      "id": "3eXt8-nsvgZhLzoN0YGKF",
      "type": "text",
      "x": 781.6044921875,
      "y": 253.5,
      "width": 57.791015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1349465591,
      "version": 8,
      "versionNonce": 1290833655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877824069,
      "link": null,
      "locked": false,
      "text": "Reac\nt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9mgch7JmZVwdy1tq1VVJ",
      "originalText": "React",
      "lineHeight": 1.25
    },
    {
      "id": "wvqP770JolfCaK_WUAb0a",
      "type": "rectangle",
      "x": 777,
      "y": 349,
      "width": 66,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 611161879,
      "version": 53,
      "versionNonce": 494779991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W31_zPD8IVcQhXUbWJN5"
        }
      ],
      "updated": 1715877826426,
      "link": null,
      "locked": false
    },
    {
      "id": "5W31_zPD8IVcQhXUbWJN5",
      "type": "text",
      "x": 786.265625,
      "y": 358.5,
      "width": 47.46875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1560696249,
      "version": 9,
      "versionNonce": 249712025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877856426,
      "link": null,
      "locked": false,
      "text": "Nes\nt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvqP770JolfCaK_WUAb0a",
      "originalText": "Nest",
      "lineHeight": 1.25
    },
    {
      "id": "G0Y4gHOrJwqPujxhtquvV",
      "type": "text",
      "x": 432.568359375,
      "y": 291,
      "width": 244.86328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2117977751,
      "version": 140,
      "versionNonce": 572760505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715877974451,
      "link": null,
      "locked": false,
      "text": "Web Developer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Developer",
      "lineHeight": 1.25
    },
    {
      "id": "dyUTWJsyn2sf8AEYpdnzN",
      "type": "text",
      "x": 431.8532986111112,
      "y": 354.77777777777777,
      "width": 282.7525634765625,
      "height": 58.817558532493706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 294930839,
      "version": 135,
      "versionNonce": 1170042681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715878855379,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Dolore accusamus officia \nipsum repellendus illum ",
      "fontSize": 15.684682275331657,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Dolore accusamus officia \nipsum repellendus illum ",
      "lineHeight": 1.25
    },
    {
      "id": "4uNJzuHPH8HP7HSCm99Ar",
      "type": "rectangle",
      "x": 431.79694368038986,
      "y": 424.86512251132984,
      "width": 147.46119365408003,
      "height": 55.60012219743999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 370390265,
      "version": 87,
      "versionNonce": 1824474169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUY0sB2F_Tx8V2C5axHIj"
        }
      ],
      "updated": 1715879022901,
      "link": null,
      "locked": false
    },
    {
      "id": "sUY0sB2F_Tx8V2C5axHIj",
      "type": "text",
      "x": 464.1066420699299,
      "y": 440.16518361004984,
      "width": 82.841796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 405857975,
      "version": 18,
      "versionNonce": 2054002423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879029674,
      "link": null,
      "locked": false,
      "text": "    Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uNJzuHPH8HP7HSCm99Ar",
      "originalText": "    Project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 616023639,
      "index": "b0G",
      "isDeleted": false,
      "id": "gQM8Qw-uyWhvMiGdYUJ3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5621509654056,
      "y": 423.26253910323715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.46119365408003,
      "height": 55.60012219743999,
      "seed": 1659608345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0pU-yneFfHXt-QXG4xqg"
        }
      ],
      "updated": 1715879030411,
      "link": null,
      "locked": false
    },
    {
      "id": "R0pU-yneFfHXt-QXG4xqg",
      "type": "text",
      "x": 630.0984118549457,
      "y": 438.56260020195714,
      "width": 68.388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2051001785,
      "version": 9,
      "versionNonce": 1781843353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879032098,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQM8Qw-uyWhvMiGdYUJ3K",
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "-4X0PT18QddVMEEbr4251",
      "type": "rectangle",
      "x": 378.69106281598823,
      "y": 645.6780309371342,
      "width": 241.5293593505234,
      "height": 230.6984463751636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 761363865,
      "version": 96,
      "versionNonce": 913985785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCrVgZWZ3A-MsCdik4rtT"
        }
      ],
      "updated": 1715879139395,
      "link": null,
      "locked": false
    },
    {
      "id": "QCrVgZWZ3A-MsCdik4rtT",
      "type": "text",
      "x": 475.0367971787499,
      "y": 748.5272541247159,
      "width": 48.837890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1563897399,
      "version": 45,
      "versionNonce": 685230553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879139395,
      "link": null,
      "locked": false,
      "text": "icono",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4X0PT18QddVMEEbr4251",
      "originalText": "icono",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 769503191,
      "index": "b0K",
      "isDeleted": false,
      "id": "L9w5TKZIi9SaVlpyr8gaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2073171836815,
      "y": 703.9996467713013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 352.1838684082031,
      "height": 224.94096304260466,
      "seed": 56479895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715879533386,
      "link": null,
      "locked": false,
      "fontSize": 17.99527704340837,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Dolore accusamus officia \nipsum repellendus illum Lorem ipsum \ndolor sit amet consectetur adipisicing elit. \nDolore accusamus officia ipsum repellendus \nillum \n\ndolor sit amet consectetur adipisicing elit. \nDolore accusamus officia ipsum repellendus \nillum ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Dolore accusamus officia \nipsum repellendus illum Lorem ipsum \ndolor sit amet consectetur adipisicing elit. \nDolore accusamus officia ipsum repellendus \nillum \n\ndolor sit amet consectetur adipisicing elit. \nDolore accusamus officia ipsum repellendus \nillum ",
      "lineHeight": 1.25
    },
    {
      "id": "8U1vMrzdXag9ceV-GI0Lp",
      "type": "text",
      "x": 655.9624349851983,
      "y": 534.9505402662882,
      "width": 169.857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1053938649,
      "version": 101,
      "versionNonce": 2063187673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879344876,
      "link": null,
      "locked": false,
      "text": "Who I am?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who I am?",
      "lineHeight": 1.25
    },
    {
      "id": "uXA_K7qU7Q3BvTl3V_nQi",
      "type": "line",
      "x": 715.5324563496774,
      "y": 671.672222077998,
      "width": 335.75830223615367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2063113369,
      "version": 81,
      "versionNonce": 440124503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879473450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.75830223615367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhQNyiEUNj-NWRcZjxXg6",
      "type": "text",
      "x": 716.6155476472134,
      "y": 625.0992962839507,
      "width": 104.43806684856088,
      "height": 31.806025592709467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1984174871,
      "version": 108,
      "versionNonce": 2039724569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879429110,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 25.444820474167578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1470787575,
      "index": "b0O",
      "isDeleted": false,
      "id": "2M_u7WSJEQfT_o1dVQzpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4998021069566,
      "y": 624.0880550633989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.43878173828125,
      "height": 31.806025592709474,
      "seed": 1295828953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715879560965,
      "link": null,
      "locked": false,
      "fontSize": 25.444820474167578,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "id": "vGl6nxrB0loRQP86XucE1",
      "type": "line",
      "x": 840.0165136786677,
      "y": 619.4509723256535,
      "width": 0,
      "height": 46.03569856027923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2021513369,
      "version": 60,
      "versionNonce": 93186007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879451654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.03569856027923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D9phXnl-rJHDVtmNO2LQ8",
      "type": "line",
      "x": 716.2316353276946,
      "y": 671.1132562655225,
      "width": 115.08924640069824,
      "height": 1.023015523561753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 470226297,
      "version": 54,
      "versionNonce": 1060547863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879484256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.08924640069824,
          -1.023015523561753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yr_nxdIn0pNHmxR4jGjbb",
      "type": "rectangle",
      "x": 1169.1864560651727,
      "y": 565.2471650572934,
      "width": 396.89718096037905,
      "height": 375.22361476459014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 293004823,
      "version": 87,
      "versionNonce": 1400777017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715879560057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2044142617,
      "index": "b0S",
      "isDeleted": false,
      "id": "7r5tX8f-HVM0ZiXQLCNLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9061553323452,
      "y": 600.8188719759365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.43878173828125,
      "height": 31.806025592709474,
      "seed": 753540663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715879564162,
      "link": null,
      "locked": false,
      "fontSize": 25.444820474167578,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "id": "9HzbXDDow8-LdTl1niq8Q",
      "type": "text",
      "x": 1222.796695445396,
      "y": 650.2056995260588,
      "width": 48.056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxeJJhb3ycoTLlqPqvyMB"
      ],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 791523801,
      "version": 73,
      "versionNonce": 1216142617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880115705,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25
    },
    {
      "id": "tvmrxaFWBzWz3ZCkbmmbX",
      "type": "diamond",
      "x": 1192.3249792977758,
      "y": 653.2594731536037,
      "width": 22.490336028331512,
      "height": 21.941791247152878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxeJJhb3ycoTLlqPqvyMB"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 2
      },
      "seed": 803526841,
      "version": 137,
      "versionNonce": 1324601849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715880115705,
      "link": null,
      "locked": false
    },
    {
      "id": "3j_WDkQFZ3bWTffbNT1VB",
      "type": "rectangle",
      "x": 1197.6203031701198,
      "y": 686.9735311102226,
      "width": 345.1267264104654,
      "height": 5.378598333669629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxeJJhb3ycoTLlqPqvyMB"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1733886297,
      "version": 78,
      "versionNonce": 1484335833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880115705,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLV2JRPDNZEiDQ8yR2HPd",
      "type": "text",
      "x": 1500.9344176051127,
      "y": 657.273962332934,
      "width": 30.34375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hxeJJhb3ycoTLlqPqvyMB"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1296546137,
      "version": 35,
      "versionNonce": 1033922489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880115705,
      "link": null,
      "locked": false,
      "text": "80%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 100585719,
      "index": "b0Y",
      "isDeleted": false,
      "id": "wnC0xBKIrqpXmSFjSxvSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8280025310844,
      "y": 717.4874684563151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51953125,
      "height": 25,
      "seed": 1045919671,
      "groupIds": [
        "mIJJWiglJbfbyS1dcrq1-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715880144056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity & C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity & C#",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 1670010199,
      "index": "b0Z",
      "isDeleted": false,
      "id": "A2nxoX_CL8_gSk58CIqaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3562863834643,
      "y": 720.5412420838602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.490336028331512,
      "height": 21.941791247152878,
      "seed": 1511876823,
      "groupIds": [
        "mIJJWiglJbfbyS1dcrq1-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715880118669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1013158519,
      "index": "b0a",
      "isDeleted": false,
      "id": "H5D13shAYVnALP5n5FaqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6516102558082,
      "y": 754.2553000404791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1267264104654,
      "height": 5.378598333669629,
      "seed": 642266615,
      "groupIds": [
        "mIJJWiglJbfbyS1dcrq1-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715880118669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1566059415,
      "index": "b0b",
      "isDeleted": false,
      "id": "Y7e3yZkwLU-yHbLI-Wal9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9657246908012,
      "y": 724.5557312631904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.34375,
      "height": 20,
      "seed": 2044485399,
      "groupIds": [
        "mIJJWiglJbfbyS1dcrq1-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715880118669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1814046423,
      "index": "b0c",
      "isDeleted": false,
      "id": "PI4vkRaV2C19vVR-BUhr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.529153422258,
      "y": 788.7762653338997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.572265625,
      "height": 25,
      "seed": 472536727,
      "groupIds": [
        "7jQ1oJCOoDBM2DQr1Bna7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715880229280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Astro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 277621527,
      "index": "b0d",
      "isDeleted": false,
      "id": "105w--eVBbuEmIvuoZkpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.057437274638,
      "y": 791.8300389614448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.490336028331512,
      "height": 21.941791247152878,
      "seed": 2079419319,
      "groupIds": [
        "7jQ1oJCOoDBM2DQr1Bna7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715880224632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 505720887,
      "index": "b0e",
      "isDeleted": false,
      "id": "6ygX-7dNje0ggw4bLxDTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.352761146982,
      "y": 825.5440969180637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1267264104654,
      "height": 5.378598333669629,
      "seed": 945347799,
      "groupIds": [
        "7jQ1oJCOoDBM2DQr1Bna7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715880224632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 749703511,
      "index": "b0f",
      "isDeleted": false,
      "id": "L6FJdZSMUvSeMqsnnWxSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6668755819749,
      "y": 795.844528140775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.34375,
      "height": 20,
      "seed": 351611383,
      "groupIds": [
        "7jQ1oJCOoDBM2DQr1Bna7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715880224632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "lineHeight": 1.25
    },
    {
      "id": "WPYdWuvTkfzeefKQSXL_a",
      "type": "text",
      "x": 668.9489836582038,
      "y": 975.3143677329176,
      "width": 124.9453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 482843927,
      "version": 21,
      "versionNonce": 1375608153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880266224,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25
    },
    {
      "id": "kZfqXE6D4AIA5yFoBpGEn",
      "type": "rectangle",
      "x": 369.83001886360387,
      "y": 1039.2628296775888,
      "width": 291.94010963952945,
      "height": 443.89254375518624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1656825753,
      "version": 172,
      "versionNonce": 1873904953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880577153,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvf-NUg-LwsI9LV7-6a1l",
      "type": "rectangle",
      "x": 679.7172663908096,
      "y": 1044.0487331143017,
      "width": 406.80179212065593,
      "height": 204.59737191950626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 842945527,
      "version": 76,
      "versionNonce": 1019905559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880595801,
      "link": null,
      "locked": false
    },
    {
      "id": "L7OmDc9tklbND_FvRN16u",
      "type": "rectangle",
      "x": 682.1102181091665,
      "y": 1265.3967670623058,
      "width": 402.0158886839424,
      "height": 215.3656546521122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1221903641,
      "version": 58,
      "versionNonce": 993780727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880591406,
      "link": null,
      "locked": false
    },
    {
      "id": "z50bY1DfO3eYm0WR-qIQl",
      "type": "rectangle",
      "x": 377.0088740186745,
      "y": 1050.0311124101936,
      "width": 276.38592347021046,
      "height": 324.24495783734665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 995306583,
      "version": 104,
      "versionNonce": 1741541719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5gbB8XPT76PBA8rhAVGF"
        }
      ],
      "updated": 1715880671507,
      "link": null,
      "locked": false
    },
    {
      "id": "q5gbB8XPT76PBA8rhAVGF",
      "type": "text",
      "x": 484.73894512877973,
      "y": 1189.653591328867,
      "width": 60.92578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 512004793,
      "version": 5,
      "versionNonce": 1163181849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880672817,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z50bY1DfO3eYm0WR-qIQl",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "CDEFO77bWZi2KdUtK-KQ8",
      "type": "text",
      "x": 458.36923244280575,
      "y": 1451.2787183615308,
      "width": 112.802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1076595129,
      "version": 89,
      "versionNonce": 1162852983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880689576,
      "link": null,
      "locked": false,
      "text": "technologies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technologies",
      "lineHeight": 1.25
    },
    {
      "id": "KDzKHDDm4j7fzQy5g84bE",
      "type": "text",
      "x": 479.9057979080169,
      "y": 1392.00911157193,
      "width": 52.36328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1209565753,
      "version": 38,
      "versionNonce": 895350647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715880710889,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}